# serenity-sample

./: README.md  crossBrowserTests.bat  edgeTests.bat  firefoxTests.bat  pom.xml  serenity.properties  testSerenity.bat
src/main/java/actions/: HoverOn.java  Start.java
src/main/java/custom/: MyCustomDriver.java
src/main/java/model/: Column.java  Country.java  ProductCategory.java
src/main/java/questions/: ContentAsset.java  Notification.java  TheListDisplayedUnder.java
src/main/java/tasks/: NavigateTo.java  SelectLocation.java
src/main/java/ui/: DataContentAsset.java  Geolocation.java  HomePage.java  NavigationBar.java  OrderTrackerPage.java  SelfServiceItem.java
src/test/java/steps/: ApiTestSuite.java  CMSResponseSteps.java  NavigatingCategories.java  OrderTracker.java  UiTestSuite.java
src/test/resources/features/api_features/: test_response_times.feature
src/test/resources/features/ui_features/navigating_categories/: navigating_to_categories.feature
src/test/resources/features/ui_features/order_tracker/: track_your_order.feature
