serenity.use.unique.browser=true
serenity.browser.maximized = true
webdriver.driver = provided
webdriver.provided.type = chrome
webdriver.provided.firefox = custom.MyCustomDriver
webdriver.provided.chrome = custom.MyCustomDriver
webdriver.chrome.driver = \\src\\test\\resources\\drivers\\chromedriver.exe
webdriver.gecko.driver = src\\test\\resources\\drivers\\geckodriver.exe
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 30000
serenity.restart.browser.for.each = scenario
serenity.timeout = 30000
serenity.verbose.steps = false
firefoxBinary.installationDir = C:\\Program Files (x86)
api.uri = https://www.adidas.fi/api/pages/landing?path=/